LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://backend-api-student:8080/
    ProxyPassReverse / http://backend-api-student:8080/
</VirtualHost>

