# Configuration de la base PostgreSQL
spring.datasource.url=jdbc:postgresql://my-postgres-container:5432/db
spring.datasource.username=usr
spring.datasource.password=pwd

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Port d'écoute du backend
server.port=8080
